token="votre-token-ici"
removebg="une-clé-d'api-remove-bg (optionnel)"
clientId="le clientID du bot"
guildId="l'id du serveur principal"
logChannelId="l'id du channel de logs"
deathChannelId="le salon où annoncer les morts"
validatorId="L'id du rôle des validateurs de fiches"
SQL_URI="sqlite://database.sqlite"