{
	// Place your Linkbot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"CommandStruct": {
		"scope": "javascript,typescript",
		"prefix": "&struct",
		"body": [
			"const { SlashCommandBuilder } = require('@discordjs/builders');",
			"const Discord = require(`discord.js`);",

			"module.exports = {",
			"\t data: new SlashCommandBuilder()",
			"\t\t.setName('${1:command}')",
			"\t\t.setDescription('${2:description}'),",

			"\tasync execute(interaction) {",
			"\t\tawait interaction.reply({content:`${3:message envoyé}`});",
			"\t},",
			"};"
		],
		"description": "Log output to console"
	}
}